MONGO=mongodb+srv://faya:QJcfvZEwfMskfelW@cluster0.qaq7et5.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=791035295619-mu190irbdqnj0tfaegi839fi53ehoas7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="hjfhbjaksfjuohajfkv"
NEXTAUTH_URL="http://localhost:3000"